{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"Server=localhost\\MSSQLSERVER04 ;Database=CommanderAPI ;Trusted_Connection=True; "
  }
}
